CREATE TABLE EMSD_CLIENTES(
	COD_CLIENTE NUMBER,
	NOMBRE_CLIENTE VARCHAR2(30),
	APELLIDO1_CLIENTE VARCHAR2(30),
	APELLIDO2_CLIENTE VARCHAR2(30),
	TELEFONO NUMBER,
	CORREO VARCHAR2(50),
	CONTRASENA VARCHAR2(60),
	CONSTRAINT PK_EMSD_CLIENTES PRIMARY KEY(COD_CLIENTE)
);

CREATE OR REPLACE TRIGGER EMSD_CLIENTES
BEFORE INSERT
ON EMSD_CLIENTES
FOR EACH ROW
BEGIN
	SELECT MAX(COD_CLIENTE)+1 INTO :NEW.COD_CLIENTE
	FROM EMSD_CLIENTES;
	IF(:NEW.COD_CLIENTE IS NULL)THEN
		:NEW.COD_CLIENTE := 1;
	END IF;
END;


CREATE OR REPLACE PROCEDURE EMSD_CLIENTES_INSERT(
	P_NOMBRE VARCHAR2,
	P_APELLIDO1 VARCHAR2,
	P_APELLIDO2 VARCHAR2,
	P_TELEFONO NUMBER,
	P_CORREO VARCHAR2,
	P_CONTRASENA VARCHAR2
)
IS 
BEGIN
	LOCK TABLE EMSD_CLIENTES IN ROW EXCLUSIVE MODE;
        INSERT INTO EMSD_CLIENTES(NOMBRE_CLIENTE, APELLIDO1_CLIENTE, APELLIDO2_CLIENTE, TELEFONO, CORREO, CONTRASENA)
        VALUES(P_NOMBRE, P_APELLIDO1, P_APELLIDO2, P_TELEFONO, P_CORREO, P_CONTRASENA);
	COMMIT;
	EXCEPTION
		WHEN NO_DATA_FOUND THEN
    		RAISE_APPLICATION_ERROR(+100, 'No existe este cliente');
    	WHEN STORAGE_ERROR THEN
            RAISE_APPLICATION_ERROR(-6500, 'Fallo de memoria');
    ROLLBACK;
END;

CREATE OR REPLACE PROCEDURE EMSD_CLIENTES_UPDEL(
    P_OPCION VARCHAR2,
    P_COD_CLIENTE NUMBER,
    P_NOMBRE VARCHAR2,
	P_APELLIDO1 VARCHAR2,
	P_APELLIDO2 VARCHAR2,
	P_TELEFONO NUMBER,
	P_CORREO VARCHAR2,
	P_CONTRASENA VARCHAR2
    )
IS
BEGIN
    LOCK TABLE EMSD_CLIENTES IN ROW EXCLUSIVE MODE;
        IF(P_OPCION = 'UPDATE') THEN
            UPDATE EMSD_CLIENTES SET
            NOMBRE_CLIENTE = P_NOMBRE,
            APELLIDO1_CLIENTE = P_APELLIDO1,
            APELLIDO2_CLIENTE = P_APELLIDO2,
            TELEFONO = P_TELEFONO,
            CORREO = P_CORREO,
            CONTRASENA = P_CONTRASENA
            WHERE COD_CLIENTE = P_COD_CLIENTE;
        END IF;
        IF(P_OPCION = 'DELETE') THEN
            DELETE FROM EMSD_CLIENTES WHERE COD_CLIENTE = P_COD_CLIENTE;
        END IF;
    COMMIT;
	EXCEPTION
		WHEN NO_DATA_FOUND THEN
    		RAISE_APPLICATION_ERROR(+100, 'No existe este cliente');
    	WHEN STORAGE_ERROR THEN
            RAISE_APPLICATION_ERROR(-6500, 'Fallo de memoria');
    ROLLBACK;
END;
