CREATE TABLE EMSD_CUERPO_BOLETA(
    COD_CUERPO NUMBER,
    DESCRIPCION_SERVICIO VARCHAR2(250),
    DESCRIPCION_REPUESTOS VARCHAR2(250),
    COSTO_TOTAL NUMBER,
    CONSTRAINT PK_EMSD_CUERPO_BOLETA PRIMARY KEY(COD_CUERPO)
);

CREATE SEQUENCE SEQ_PK_CUERPO_BOLETA
START WITH 1
INCREMENT BY 1
CACHE 200
NOCYCLE;


CREATE OR REPLACE FUNCTION F_COSTO_TOTAL(
	COD_CLIENTE_P NUMBER
)
RETURN NUMBER
IS
	COSTO_TOTAL_F NUMBER :=0;
BEGIN
	SELECT NVL(SUM(R.PRECIO_REPUESTO),0) INTO COSTO_TOTAL_F
	FROM EMSD_CABECERA_BOLETA CA JOIN EMSD_VENTA V ON(CA.COD_CLIENTE=V.COD_CLIENTE)
		JOIN EMSD_REPUESTOS R ON (V.COD_REPUESTO=R.COD_REPUESTO)
	WHERE(V.COD_CLIENTE=COD_CLIENTE_P) AND TRUNC(CA.FECHA_EMISION) = TRUNC(SYSDATE);
	RETURN COSTO_TOTAL_F;
END;

CREATE OR REPLACE PROCEDURE CRUD_CUERPO(
	OPCION VARCHAR2,
	COD_CUERPO_P NUMBER,
    DESCRIPCION_SERVICIO_P VARCHAR2,
    DESCRIPCION_REPUESTOS_P VARCHAR2,
    COSTO_TOTAL_P NUMBER
)
IS
BEGIN
	LOCK TABLE EMSD_CUERPO_BOLETA IN ROW EXCLUSIVE MODE;
	IF (UPPER(OPCION)='R') THEN
		INSERT INTO EMSD_CUERPO_BOLETA(COD_CUERPO,DESCRIPCION_SERVICIO,DESCRIPCION_REPUESTOS,COSTO_TOTAL)
			VALUES(SEQ_PK_CUERPO_BOLETA.NEXTVAL,DESCRIPCION_SERVICIO_P,DESCRIPCION_REPUESTOS_P,F_COSTO_TOTAL(--RUT CLIENTE));
	END IF;
	IF (UPPER(OPCION)='U') THEN
		UPDATE EMSD_CUERPO_BOLETA SET
			DESCRIPCION_SERVICIO = DESCRIPCION_SERVICIO_P,
			DESCRIPCION_REPUESTOS = DESCRIPCION_REPUESTOS_P,
			COSTO_TOTAL = COSTO_TOTAL_P
		WHERE COD_CUERPO = COD_CUERPO_P;
	END IF;
	IF (UPPER(OPCION)='D') THEN
		DELETE FROM EMSD_CUERPO_BOLETA
		WHERE COD_CUERPO = COD_CUERPO_P;
	END IF;
	COMMIT;
	EXCEPTION
		WHEN NO_DATA_FOUND THEN
			RAISE_APPLICATION_ERROR(-20011,'No se han hecho ventas a este cliente');
	ROLLBACK;
END;
