----------TABLA
CREATE TABLE EMSD_VEHICULOS(
    PATENTE VARCHAR2(6),
    COD_CLIENTE NUMBER,
    COD_MODELO_VEHICULO NUMBER,
    COD_ANIO_FABRICACION NUMBER,
    CONSTRAINT PK_EMSD_VEHICULOS PRIMARY KEY(PATENTE),
    CONSTRAINT FK_EMSD_VEHICULOS_CLIENTES FOREIGN KEY(COD_CLIENTE) REFERENCES EMSD_CLIENTES(COD_CLIENTE),
    CONSTRAINT FK_EMSD_VEHICULOS_MODELO_VEHICULO FOREIGN KEY(COD_MODELO_VEHICULO) REFERENCES EMSD_MODELO_VEHICULO(COD_MODELO_VEHICULO),
    CONSTRAINT FK_EMSD_VEHICULOS_ANIO_FABRICACION_VEHICULO FOREIGN KEY(COD_ANIO_FABRICACION) REFERENCES EMSD_ANIO_FABRICACION_VEHICULO(COD_ANIO_FABRICACION)
);


------PROCEDIMIENTO ALMACENADO
CREATE OR REPLACE PROCEDURE EMSD_VEHICULOS_CRUD(
    P_OPCION VARCHAR2,
    P_PATENTE VARCHAR2,
    P_COD_CLIENTE NUMBER,
    P_COD_MODELO NUMBER,
    P_COD_ANIO NUMBER
)
IS
BEGIN
    LOCK TABLE EMSD_VEHICULOS IN ROW EXCLUSIVE MODE;
    IF (UPPER(P_OPCION) = 'INSERT') THEN
        INSERT INTO EMSD_VEHICULOS(PATENTE, COD_CLIENTE, COD_MODELO_VEHICULO, COD_ANIO_FABRICACION)
            VALUES(UPPER(P_PATENTE), P_COD_CLIENTE, P_COD_MODELO, P_COD_ANIO);
    END IF;
    IF (UPPER(P_OPCION) = 'DELETE') THEN
        DELETE FROM EMSD_VEHICULOS
        WHERE (PATENTE=P_PATENTE);
    END IF;
    COMMIT;
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            RAISE_APPLICATION_ERROR(+100, 'No tenemos registrado este vehículo');
        WHEN STORAGE_ERROR THEN
            RAISE_APPLICATION_ERROR(-6500, 'Fallo de memoria');
    ROLLBACK;
END;

--SECUENCIA CLAVE PRIMARIA DE VEHÍCULOS--
CREATE SEQUENCE SEQ_PK_VEHICULOS
START WITH 1
INCREMENT BY 1
CACHE 200
NOCYCLE;

